# ProgrammazioneWeb

./: .gitignore  README.md
Back-end/ProgettoMarchetto/src/main/java/it/units/api/: AttoriManager.java  FilesManager.java  LoginManager.java
Back-end/ProgettoMarchetto/src/main/java/it/units/assistants/: FilterAssistant.java  ListToProxiesAssistant.java  PasswordAssistant.java
Back-end/ProgettoMarchetto/src/main/java/it/units/entities/storage/: Attore.java  Files.java
Back-end/ProgettoMarchetto/src/main/java/it/units/filters/: AuthenticationFilter.java  ConsumerFilter.java
Back-end/ProgettoMarchetto/src/main/java/it/units/listeners/: ObjectifyStarter.java
Back-end/ProgettoMarchetto/src/main/java/it/units/persistance/: FilesHelper.java
Back-end/ProgettoMarchetto/src/main/java/it/units/utils/: FixedVariables.java  UtilsMiscellaneous.java
Back-end/ProgettoMarchetto/src/main/webapp/: index.html
Back-end/ProgettoMarchetto/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
Back-end/ProgettoMarchetto/src/main/webapp/css/: Consumer_page.407802d6.css
Back-end/ProgettoMarchetto/src/main/webapp/js/: Administrator_page.992263e1.js  Administrator_page.992263e1.js.map  Administrator_page.d5413ba2.js  Administrator_page.d5413ba2.js.map  Administrator_page~Uploader_page.0eed96f2.js  Administrator_page~Uploader_page.0eed96f2.js.map  Consumer_page.56ad3afb.js  Consumer_page.56ad3afb.js.map  Consumer_page.c1023919.js.map  Uploader_page.11831931.js  Uploader_page.11831931.js.map  Uploader_page.94870552.js  Uploader_page.94870552.js.map  app.51b84140.js  app.51b84140.js.map  chunk-vendors.8553a732.js
ProgettoMarchetto/: README.md  pom.xml
ProgettoMarchetto/src/main/java/it/units/api/: ListManager.java  LoginManager.java
ProgettoMarchetto/src/main/java/it/units/assistants/: JWTAssistant.java  MailAssistant.java  TokenDownloadAssistant.java
ProgettoMarchetto/src/main/java/it/units/entities/proxies/: AttoreInfo.java  FilesInfo.java
ProgettoMarchetto/src/main/java/it/units/entities/support/: FromTo.java  ResumeForAdmin.java  SupportFileUpload.java
ProgettoMarchetto/src/main/java/it/units/filters/: AdministratorFilter.java  CORSFilter.java  UploaderFilter.java
ProgettoMarchetto/src/main/java/it/units/listeners/: DatiDefault.java
ProgettoMarchetto/src/main/java/it/units/persistance/: AbstractHelper.java  AttoreHelper.java
ProgettoMarchetto/src/main/java/it/units/utils/: MyException.java  SortByDataCaricamento.java
ProgettoMarchetto/src/main/webapp/: index.html
ProgettoMarchetto/src/main/webapp/css/: app.a7727c0a.css
ProgettoMarchetto/src/main/webapp/js/: Administrator_page.992263e1.js.map  Administrator_page~Uploader_page.53bd1418.js  Administrator_page~Uploader_page.53bd1418.js.map  Consumer_page.c1023919.js  app.09ff352d.js  app.09ff352d.js.map  app.96a6fcf9.js  app.96a6fcf9.js.map  chunk-vendors.8553a732.js.map
REST client essenziale/RESTClient/: nbactions.xml  pom.xml
REST client essenziale/RESTClient/src/main/java/it/: FileUpload.java  Main.java  User.java
RESTClient/src/main/java/it/: GUI.java  Main.java
